<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" href="auto-blanco.jpg"/>
  <title>Página de proyectos</title>
</head>

<body>
  <header class="header">
    <div class="header__content">
      <h1 id="nombre">Percy Meneses</h1>
      <nav>
        <ul class="header__list__items">
          <li>
            <a
              class="header__list__item"
              href="file:///C:/web-development/epickidslab-web/quien-soy/index.html"
            >
              Quién soy
            </a>
          </li>
          <li>
            <a class="header__list__item" href="">
              Proyectos
            </a>
          </li>
          <li>
            <a class="header__list__item" href="">
              Contáctame
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="main">
    <div class="project-container">
      <div class="project-text">
        <h2 class="project-title">Percy Race</h2>
        <p class="project-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quibusdam
          culpa, numquam laborum
          quaerat voluptate esse? Culpa, ipsa doloribus expedita necessitatibus eaque voluptate veritatis explicabo? Sed
          itaque provident repellat animi.</p>
      </div>
      <div class="project">
        <div  style="position:relative;height:0;padding-bottom:117.6%;overflow:hidden;"><iframe
            style="position:absolute;top:0;left:0;width:100%;height:100%;"
            src="https://arcade.makecode.com/---run?id=_dkFcxsDrPf5K" allowfullscreen="allowfullscreen"
            sandbox="allow-popups allow-forms allow-scripts allow-same-origin" frameborder="0"
            onload="show()"></iframe></div>
      </div>
    </div>
  </section>

  <div id="texto-cambia-contenedor">
    <h2 id="texto-cambia-1">¡Buenos días!</h2>
    <h2 id="texto-cambia-2">¡Buenos tardes!</h2>
  </div>

  <h2 id="javascript-texto">Cracken es crack</h2>

  <script>
    // setTimeout(_ => {
    //   const tag = document.querySelector('.project iframe')
    //   const element = tag.contentWindow.content
    //   console.log(element)
    // }, 30000)

    function show() {
      const tag = document.querySelector('.project iframe')
      const element = tag.contentWindow
      console.log(element)
    }
  </script>

  <script src="index.js"></script>
</body>

</html>